version: "3"
services:
  mysql:
    container_name: mysql_rnwa_projects
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - ../docker_data/mysql:/var/lib/mysql
      - ./mysql_seed.sql:/home/mysql_seed.sql
    networks:
      - rnwa-net
networks:
  rnwa-net:
    external:
      name: rnwa-net
